5
a 4
 ## 
#  #
####
#  #
#  #
b 4
### 
#  #
### 
#  #
### 
c 4
 ###
#   
#   
#   
 ###
d 4
### 
#  #
#  #
#  #
### 
e 4
####
#   
### 
#   
####
f 4
####
#   
### 
#   
#   
g 4
####
#   
# ##
#  #
####
h 4
#  #
#  #
####
#  #
#  #
i 3
###
 # 
 # 
 # 
###
j 4
   #
   #
   #
#  #
 ## 
k 4
#  #
# # 
##  
# # 
#  #
l 4
#   
#   
#   
#   
####
m 5
#   #
## ##
# # #
#   #
#   #
n 6
##   #
# #  #
#  # #
#   ##
#    #
o 5
 ### 
#   #
#   #
#   #
 ### 
p 4
### 
#  #
### 
#   
#   
q 6
 ###  
#   # 
#   # 
#   # 
 ### #
r 4
### 
#  #
### 
#  #
#  #
s 4
 ###
#   
 ## 
   #
### 
t 5
#####
  #  
  #  
  #  
  #  
u 4
#  #
#  #
#  #
#  #
####
v 7
#     #
#     #
 #   # 
  # #  
   #   
w 7
#     #
#     #
#  #  #
 # # # 
  # #  
x 5
#   #
 # # 
  #  
 # # 
#   #
y 5
#   #
 # # 
  #  
  #  
  #  
z 5
#####
   # 
  #  
 #   
#####
space 3
   
   
   
   
   
separator 1
 
 
 
 
 
. 1
 
 
 
 
#
