5
a 3
 # 
# #
###
# #
# #
b 3
## 
# #
## 
# #
## 
c 3
###
#  
#  
#  
###
d 3
## 
# #
# #
# #
## 
e 3
###
#  
## 
#  
###
f 3
###
#  
## 
#  
#  
g 4
####
#   
# ##
#  #
####
h 3
# #
# #
###
# #
# #
i 3
###
 # 
 # 
 # 
###
j 3
  #
  #
  #
# #
###
k 4
#  #
# # 
##  
# # 
#  #
l 3
#  
#  
#  
#  
###
m 5
#   #
## ##
# # #
#   #
#   #
n 6
##   #
# #  #
#  # #
#   ##
#    #
o 5
 ### 
#   #
#   #
#   #
 ### 
p 3
## 
# #
## 
#  
#  
q 4
 #  
# # 
# # 
# # 
 # #
r 3
## 
# #
## 
# #
# #
s 3
###
#  
###
  #
###
t 3
###
 # 
 # 
 # 
 # 
u 3
# #
# #
# #
# #
###
v 3
# #
# #
# #
# #
 # 
w 5
#   #
#   #
# # #
# # #
 # # 
x 3
# #
# #
 # 
# #
# #
y 3
# #
# #
 # 
 # 
 # 
z 4
####
   #
  # 
 #  
####
 1
 
 
 
 
 
	 3
   
   
   
   
   
