9
a 14
              
 ________     
| _____  |    
|_|    | |    
 ______| |_   
|  ____    |  
| |    | | |  
| |____| | |_ 
|________|___|
b 10
 _        
| |       
| |       
| |       
| |______ 
|  ____  |
| |    | |
| |____| |
|________|
c 10
          
          
          
          
 ________ 
| _______|
| |       
| |______ 
|________|
d 10
        _ 
       | |
       | |
       | |
 ______| |
|  ____  |
| |    | |
| |____| |
|________|
e 10
          
          
          
 ________ 
| ______ |
| |____| |
| _______|
| |______ 
|________|
f 10
  _______ 
 /  _____|
/  /_____ 
|  ______|
| |       
| |       
| |       
| |       
|_|       
g 10
          
          
          
 ________ 
| ______ |
| |____| |
|_______ |
 ______| |
|________|
space 10
          
          
          
          
          
          
          
          
          
separator 1
 
 
 
 
 
 
 
 
 
