9
a 12
            
            
            
 ________   
|_______ |  
 ______| |  
|  ____  |  
| |____| |_ 
|__________|
b 10
 _        
| |       
| |       
| |       
| |______ 
|  ____  |
| |    | |
| |____| |
|________|
c 10
          
          
          
          
 ________ 
| _______|
| |       
| |______ 
|________|
d 10
        _ 
       | |
       | |
       | |
 ______| |
|  ____  |
| |    | |
| |____| |
|________|
e 10
          
          
          
 ________ 
| ______ |
| |____| |
| _______|
| |______ 
|________|
f 10
  _______ 
 /  _____|
/  /_____ 
|  ______|
| |       
| |       
| |       
| |       
|_|       
g 10
          
          
          
 ________ 
| ______ |
| |____| |
|_______ |
 ______| |
|________|
h 10
 _        
| |       
| |       
| |       
| |       
| |______ 
| ______ |
| |    | |
|_|    |_|
i 3
   
   
 _ 
|_|
 _ 
| |
| |
| |
|_|
j 10
          
          
        _ 
       |_|
        _ 
       | |
 _     | |
| \____/ |
\________/
k 10
 _    _   
| |  / |  
| | / /   
| |/ /    
|   /     
|   \     
| |\ \    
| | \ \   
|_|  \_|  
l 3
 _ 
| |
| |
| |
| |
| |
| |
| |
|_|
m 13
             
             
             
             
 ___________ 
|  __   __  |
| |  | |  | |
| |  | |  | |
|_|  |_|  |_|
n 10
          
          
          
          
 ________ 
|  ____  |
| |    | |
| |    | |
|_|    |_|
o 10
          
          
          
          
 ________ 
|  ____  |
| |    | |
| |____| |
|________|
p 10
          
          
          
 ________ 
| ______ |
| |____| |
| _______|
| |       
|_|       
q 10
          
          
          
 ________ 
| ______ |
| |____| |
|_______ |
       | |
       |_|
r 9
         
         
         
         
 _       
| |_____ 
| ______|
| |      
|_|      
s 10
          
          
          
 ________ 
| _______|
| |______ 
|_______ |
 ______| |
|________|
t 7
   _   
  | |  
  | |  
  | |  
 _| |_ 
|_   _|
  | |  
  | |  
  |_|  
u 10
          
          
          
          
 __    __ 
| |    | |
| |    | |
| |____| |
|________|
v 7
       
       
       
       
__   __
\ \ / /
 \ v / 
  \ /  
   v   
w 12
            
            
            
            
__   __   __
\ \ /  \ / /
 \ v /\ v / 
  \ /  \ /  
   v    v   
x 7
       
       
       
       
__   __
\ \ / /
 \ V / 
 / - \ 
/_/ \_\
y 10
          
          
          
 _      _ 
| |    | |
| |____| |
|_______ |
 ______| |
|________|
z 10
          
          
          
 ________ 
|______  |
   ___/ / 
  / ___/  
 / /_____ 
|________|
space 10
          
          
          
          
          
          
          
          
          
separator 1
 
 
 
 
 
 
 
 
 
