9
a 10
          
          
          
          
 ______   
|  __  |  
| |  | |  
| |__| |_ 
|________|
b 8
        
 _      
| |     
| |     
| |____ 
|  __  |
| |  | |
| |__| |
|______|
c 8
        
        
        
        
 ______ 
| _____|
| |     
| |____ 
|______|
d 8
        
      _ 
     | |
     | |
 ____| |
|  __  |
| |  | |
| |__| |
|______|
e 8
        
        
        
        
 ______ 
| ____ |
| _____|
| |____ 
|______|
f 8
        
   ___  
  |  _| 
  | |   
 _| |_  
|_   _| 
  | |   
  | |   
  |_|   
g 8
        
        
        
        
 ______ 
| ____ |
|_____ |
 ____| |
|______|
h 8
        
 _      
| |     
| |     
| |____ 
| ____ |
| |  | |
| |  | |
|_|  |_|
i 3
   
   
 _ 
|_|
 _ 
| |
| |
| |
|_|
j 8
        
        
      _ 
     |_|
      _ 
     | |
 _   | |
| |__| |
|______|
k 7
       
 _     
| |    
| |    
| |  __
| | / /
|    / 
| |\ \ 
|_| \_\
l 3
   
 _ 
| |
| |
| |
| |
| |
| |
|_|
m 13
             
             
             
             
 ___________ 
|  __   __  |
| |  | |  | |
| |  | |  | |
|_|  |_|  |_|
n 8
        
        
        
        
 ______ 
|  __  |
| |  | |
| |  | |
|_|  |_|
o 8
        
        
        
        
 ______ 
|  __  |
| |  | |
| |__| |
|______|
p 8
        
        
        
        
 ______ 
| ____ |
| |__| |
| _____|
|_|     
q 8
        
        
        
        
 ______ 
| ____ |
| |__| |
|_____ |
     |_|
r 8
        
        
        
        
 ______ 
| _____|
| |     
| |     
|_|     
s 8
        
        
        
        
 ______ 
| _____|
| |____ 
|_____ |
|______|
t 7
       
   _   
  | |  
  | |  
 _| |_ 
|_   _|
  | |  
  | |  
  |_|  
u 8
        
        
        
        
 __  __ 
| |  | |
| |  | |
| |__| |
|______|
v 8
        
        
        
        
__   __ 
\ \ / / 
 \ v /  
  \ /   
   v    
w 12
            
            
            
            
__   __   __
\ \ /  \ / /
 \ v /\ v / 
  \ /  \ /  
   v    v   
x 7
       
       
       
       
__   __
\ \ / /
 \ V / 
 / - \ 
/_/ \_\
y 8
        
        
        
        
 _    _ 
| |__| |
|_____ |
 ____| |
|______|
z 8
        
        
        
        
 ______ 
|____  |
   /  / 
 /  /__ 
|______|
space 8
        
        
        
        
        
        
        
        
        
separator 1
 
 
 
 
 
 
 
 
 
